# ALcomen

./: pom.xml
src/test/java/: AutoTests.java
src/test/java/Pages/: AbstractPage.java  Alcogolik.java  CalcAlc.java  Calc_drink.java  Comment.java  DilSpirt.java  Enter.java  NapYou.java  Napitoc_alk.java  SahBrag.java  Superman.java  Test_alc.java
src/test/java/Steps/: Steps.java
